<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/choco"
  tools:context=".viewItem"
  >

  <TextView
    android:id="@+id/name"
    android:layout_width="135dp"
    android:layout_height="32dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="288dp"
    android:text="Name"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="25sp"
    android:textStyle="bold|italic"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.097"
    app:layout_constraintStart_toStartOf="@+id/image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/image"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="225dp"
    android:layout_height="45dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="4dp"
    android:text="title"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="@+id/image"
    app:layout_constraintTop_toBottomOf="@+id/name" />

  <TextView
    android:id="@+id/description"
    android:layout_width="225dp"
    android:layout_height="50dp"
    android:layout_marginTop="4dp"
    android:text="description"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.086"
    app:layout_constraintStart_toStartOf="@id/image"
    app:layout_constraintTop_toBottomOf="@+id/title" />


  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="36dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.372"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_launcher_background" />


  <TextView
    android:id="@+id/address"
    android:layout_width="244dp"
    android:layout_height="53dp"
    android:layout_marginBottom="212dp"
    android:text="address"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.095"
    app:layout_constraintStart_toStartOf="parent" />


  <Button
    android:id="@+id/request"
    android:layout_width="267dp"
    android:layout_height="64dp"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:text="Request this"
    android:textAllCaps="false"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/contact" />


  <TextView
    android:id="@+id/textView5"
    android:layout_width="405dp"
    android:layout_height="62dp"
    android:layout_marginTop="12dp"
    android:background="#f8f9fa"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:text="Everything in this page is given away for free ❣️"
    android:textSize="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/address" />

  <TextView
    android:id="@+id/contact"
    android:layout_width="360dp"
    android:layout_height="50dp"
    android:layout_marginTop="4dp"
    android:background="#45AFC1"
    android:text="Contact Email address"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.313"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>
